<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:layout_height="@dimen/_50sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        android:id="@+id/cv1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:text="title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                android:textColor="#000"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_6sdp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fakerv"
                android:layout_toRightOf="@+id/name"
                android:layout_marginLeft="@dimen/_15sdp">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textColor="#021670"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:id="@+id/line"
                    android:background="#615252"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_alignBottom="@+id/l"
                    android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High: "
                android:id="@+id/h"
                android:layout_toLeftOf="@+id/high"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/_14sdp"
                android:layout_toLeftOf="@+id/line"
                android:textColor="#b99504"
                android:layout_marginRight="@dimen/_3sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low:"
                android:id="@+id/l"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/line"/>
            <TextView
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/_14sdp"
                android:textColor="#ff0000"
                android:layout_toRightOf="@+id/l"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/low"
                    android:layout_marginBottom="@dimen/_3sdp"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>